{
  "name": "concertio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/migrate.ts",
    "db:migrate:prod": "tsx --env-file=.env.production.local scripts/migrate.ts",
    "db:reset": "tsx --env-file-if-exists=.env.local scripts/migrate.ts --reset",
    "deploy:gate": "tsx --env-file=.env.production.local scripts/predeploy.ts",
    "deploy:prod": "pnpm deploy:gate && vercel deploy --prod",
    "faz0": "tsx --env-file-if-exists=.env.local scripts/faz0.ts",
    "smoke": "tsx --env-file-if-exists=.env.local scripts/smoke.ts",
    "test:pipeline": "tsx --env-file-if-exists=.env.local scripts/test-pagination.ts",
    "test:reach": "tsx --env-file-if-exists=.env.local scripts/test-reach.ts",
    "test:jobs": "tsx --env-file-if-exists=.env.local scripts/test-jobs.ts",
    "test:redaction": "tsx scripts/test-redaction.ts",
    "test:strings": "tsx --env-file-if-exists=.env.local scripts/check-strings.ts",
    "check:lastfm": "tsx --env-file-if-exists=.env.local scripts/check-lastfm.ts",
    "check:geocode": "tsx --env-file-if-exists=.env.local scripts/check-geocode.ts"
  },
  "dependencies": {
    "next": "16.3.0",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/pg": "8.15.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tsx": "4.23.11",
    "typescript": "5.9.3"
  }
}
